<?xml version="1.0"?>
<robot>
  <gazebo>
    <plugin name="mobile_base_controller" filename="libgazebo_ros_skid_steer_drive.so">
      <updateRate>100.0</updateRate>
      <robotNamespace>garbage_boat</robotNamespace>
      <leftFrontJoint>left_front_wheel_j</leftFrontJoint>
      <rightFrontJoint>right_front_wheel_j</rightFrontJoint>
      <leftRearJoint>left_rear_wheel_j</leftRearJoint>
      <rightRearJoint>right_rear_wheel_j</rightRearJoint>
      <wheelSeparation>0.40</wheelSeparation>
      <wheelDiameter>0.2</wheelDiameter>
      <robotBaseFrame>base_link</robotBaseFrame>
      <torque>50</torque>
      <topicName>cmd_vel</topicName>
      <commandTopic>cmd_vel</commandTopic>
      <broadcastTF>true</broadcastTF>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>/odom</odometryFrame>
      <covariance_x>0.000100</covariance_x>
      <covariance_y>0.000100</covariance_y>
      <covariance_yaw>0.010000</covariance_yaw>
    </plugin>
  </gazebo>
</robot>
